<html>
  <head>
    <title>Password Generator</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"
            crossorigin="anonymous">
    </script>
    <style>
      body{background-color: #7BC6FF;
      }
      
      form{text-align: center;
      }
      
      input[type = "text"]{}
      
      input{
        width: 38%;
        font-size: 28px;
        box-sizing: border-box;
        border-radius: 8px;
        margin-bottom: 20px;
      }

    .btn-custom{
      font-size: 28px;
      background: ##FFFFFF;
      color: #636D74;
      border: none;
      padding: 15px;
      width: 150px;
      text-align: center;
      margin: 0 auto;
      margin-top: 15px;
      font-style: Arial;
      text-transform: none;
      line-height: 1;
      border-radius: 8px;
      }
      
      .btn-custom:hover{
        background: #636D74;
        color: #7BC6FF; 
      }
      
      textarea{
        font-size: 20px;
        color:  #000000;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <form>
      <img src="passwordPic.png"> </img>
    </form>
    <form>
      <input id = "Length" type = "number" class = "form-control trackingform-textbox" placeholder = "Enter Length of Password" required maxlength = "100"><br>
      <button type = "Submit" id="Submit" class = "btn-custom"><i class="fa fa-check"></i>Submit</button><br><br>
      <textarea id = "Password" rows = "10" cols="50"></textarea>
    </form>
  </body>
  <script type="text/javascript">
    $(document).ready(function() {
    
      $('#Submit').click(function(e){
      
        e.preventDefault();
        var Length = $("#Length").val();

        
          var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 !#$%&'()*+,-./:;=>?@[\]^_`{|}~\"<";
          var password = "";
          var i;
          for (i=0; i < Length; i++){
            var randomNum = Math.floor((Math.random()*characters.length));
            password = password + characters.substring(randomNum,randomNum+1);
          }

          console.log(password);
          document.getElementById("Password").innerHTML = password;
        
      });
    });
  </script>
</html>
